@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #8338ec;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    color: var(--color-dark);
    background-color: var(--color-background);
    overflow-x: hidden;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    /* object-fit: cover; */
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
    white-space: nowrap;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
    /* background-color: yellow; */
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    /* background-color: #F7D060; */
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

aside .toggle {
    /* background-color: #1B9C85; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

aside .toggle .logo img{
    width: 3rem;
    height: 2rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    /* background-color: #1B9C85; */
    height: 4rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    /* width: 100%; */
}

aside .sidebar a:last-child:hover{
    color: var(--color-danger);
}

aside .sidebar a.active{
    /* width: 100%; */
    color: var(--color-primary);
    background-color: rgba(211, 215, 255, 0.18);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    /* color: var(--color-primary); */
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 4px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

aside .sidebar a:hover .message-count{
    margin: 0;
}

main{
    margin-top: 1.4rem;
}

main .analyses{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1.6rem;
}


main .analyses > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .analyses > div:hover {
    box-shadow: none;
}

main .analyses > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyses > div .status .info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .analyses > div .status h3{
    font-size: 1rem;
}

main .analyses .progress{
    position: relative;
    /* background-color: #1B9C85; */
    width: 90px;
    height: 90px;
}

main .analyses svg{
    width: 7rem;
    height: 7rem;
}

main .analyses svg circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(7px, 7px);
}

main .analyses .sales svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -40;
    stroke-dasharray: 180;
}

main .analyses .visits svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -40;
    stroke-dasharray: 180;
}

main .analyses .searches svg circle{
    stroke: var(--color-warning);
    stroke-dashoffset: -40;
    stroke-dasharray: 180;
}

main .analyses .progress .percentage{
    position: absolute;
    top: 0px;
    left: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

main .new-users{
    margin-top: 1.4rem;
}

main .new-users .user-list{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .new-users .user-list:hover{
    box-shadow: none;
}

main .new-users .user-list .user{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

main .new-users .user-list .user img{
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

main .recent-orders{
    margin-top: 1.4rem;
}

main .recent-orders table{
    margin-top: 1rem;
    background-color: var(--color-white);
    width: 100%;
    text-align: center;
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
    border-collapse: separate;
    border-spacing: 20px 0;
}

main .recent-orders table:hover{
    box-shadow: none;
}

  
main table thead th{
    border: 1px solid var(--color-dark);
    border-radius: var(--border-radius-2);
}

main table thead th:last-child{
    border: none;
}

main table tbody td{
    height: 3rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark);
    transition: all 0.3s ease;
    font-size: 1rem;
}

main table tbody td:hover {
    border-bottom: 1px solid var(--color-primary);
}

main table tbody td:last-child {
    border-bottom: none;
}

main .recent-orders .show-all{
    display: block;
    text-align: center;
    color: var(--color-primary);
}

main .recent-orders .show-all a{
    display: flex;
    width: 100px;
    /* background-color: #1B9C85; */
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    color: var(--color-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

main .recent-orders .show-all a:hover{
    transform: translateX(1rem);
    
}

main .recent-orders .show-all span{
    margin-left: 0.4rem;
}

.right-section{
    margin-top: 1.4rem;
}

.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button{
    display: none;
}

.right-section .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.8rem;
    width: 4.6rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    /* border: 1px solid var(--color-dark); */
}

.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-section .nav .profile .profile-photo{
    width: 3rem;
    height: 3rem;
    overflow: hidden;
}

.right-section .nav .profile .profile-photo img{
    border-radius: 50%;
}

.right-section .user-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 0.8rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile:hover{
    box-shadow: none;
}

.right-section .user-profile img{
    width: 12rem;
    height: auto;
    margin-bottom: 1rem;
}

.right-section .user-profile h2{
    margin-bottom: 0.6rem;
}

.right-section .reminders{
    margin-top: 2rem;
}

.right-section .reminders .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right-section .reminders .header span{
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right-section .reminders .notification{
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-2);
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .reminders .notification:hover{
    box-shadow: none;
}

.right-section .reminders .notification .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: 0; */
    width: 100%;
}

.right-section .reminders .notification .icon{
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: var(--border-radius-1);
}

.right-section .reminders .notification.deactive .icon{
    background-color: var(--color-danger);
}

.right-section .reminders .add-reminder{
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-section .reminders .add-reminder:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
    border: 2px dashed var(--color-white);
}

.right-section .reminders .add-reminder > div{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}

@media screen and (max-width:1280px) {
    main .analyses{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0;
    }

    aside .toggle{
        justify-content: center;
    }
}

@media screen and (max-width:1200px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 2rem;
        margin-left: 2.2rem;
    }

    main .analyses{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .new-users .user-list .user{
        flex-basis: 40%;
    }

    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0;
    }
}

@media screen and (max-width: 768px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto auto;
    }
}

@media screen and (max-width: 600px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 999;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    aside .sidebar{
        box-shadow: none;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .new-users{
        margin: 3rem 0 0 0;
    }

    main .new-users .user-list .user{
        flex-basis: 35%;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main table thead tr th:last-child,
    main table thead tr th:nth-child(2){
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:nth-child(2){
        display: none;
    }

    .right-section{
        width: 94%;
        margin: 0 auto;
    }

    .right-section .nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 5rem;
        align-items: center;
        padding: var(--padding-1);
        background-color: var(--color-white);
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode{
        width: 6rem;
        position: absolute; 
        left: 72%;
    }

    .right-section .profile .info{
        display: none;
    }

    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        position: absolute;
        left: 1.2rem;
        color: var(--color-dark);
    }

    .right-section .nav button span{
        font-size: 2rem;
    }
}

@media screen and (max-width:480px) {

    main .recent-orders table{
        border-spacing: 10px 0;
    }

    main .recent-orders table thead th{
        padding: 0 5px;
    }

    main .recent-orders table tbody tr:first-child, 
    main .recent-orders table tbody tr:nth-child(3) {
        height: 4rem;
    }
    
    .right-section .nav .dark-mode{
        width: 6rem;
        position: absolute; 
        left: 60%;
    }
}